<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> <html><head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <title>ERROR: The requested URL could not be retrieved</title> <style type="text/css"><!--  /*
 Stylesheet for Squid Error pages
 Adapted from design by Free CSS Templates
 http://www.freecsstemplates.org
 Released for free under a Creative Commons Attribution 2.5 License
*/

/* Page basics */
* {
	font-family: verdana, sans-serif;
}

html body {
	margin: 0;
	padding: 0;
	background: #efefef;
	font-size: 12px;
	color: #1e1e1e;
}

/* Page displayed title area */
#titles {
	margin-left: 15px;
	padding: 10px;
	padding-left: 100px;
	background: url('http://www.squid-cache.org/Artwork/SN.png') no-repeat left;
}

/* initial title */
#titles h1 {
	color: #000000;
}
#titles h2 {
	color: #000000;
}

/* special event: FTP success page titles */
#titles ftpsuccess {
	background-color:#00ff00;
	width:100%;
}

/* Page displayed body content area */
#content {
	padding: 10px;
	background: #ffffff;
}

/* General text */
p {
}

/* error brief description */
#error p {
}

/* some data which may have caused the problem */
#data {
}

/* the error message received from the system or other software */
#sysmsg {
}

pre {
    font-family:sans-serif;
}

/* special event: FTP / Gopher directory listing */
#dirmsg {
    font-family: courier;
    color: black;
    font-size: 10pt;
}
#dirlisting {
    margin-left: 2%;
    margin-right: 2%;
}
#dirlisting tr.entry td.icon,td.filename,td.size,td.date {
    border-bottom: groove;
}
#dirlisting td.size {
    width: 50px;
    text-align: right;
    padding-right: 5px;
}

/* horizontal lines */
hr {
	margin: 0;
}

/* page displayed footer area */
#footer {
	font-size: 9px;
	padding-left: 10px;
}
  body :lang(fa) { direction: rtl; font-size: 100%; font-family: Tahoma, Roya, sans-serif; float: right; } :lang(he) { direction: rtl; }  --></style> </head><body id=ERR_ACCESS_DENIED> <div id="titles"> <h1>ERROR</h1> <h2>The requested URL could not be retrieved</h2> </div> <hr>  <div id="content"> <p>The following error was encountered while trying to retrieve the URL: <a href="http://mhp3.duowan.com/wikipic/gear/tao/benglong-s.png">http://mhp3.duowan.com/wikipic/gear/tao/benglong-s.png</a></p>  <blockquote id="error"> <p><b>Access Denied.</b></p> </blockquote>  <p>Access control configuration prevents your request from being allowed at this time. Please contact your service provider if you feel this is incorrect.</p>  <p>Your cache administrator is <a href="mailto:proxy@hinet.net?subject=CacheErrorInfo%20-%20ERR_ACCESS_DENIED&amp;body=CacheHost%3A%20sys1-p1-126%0D%0AErrPage%3A%20ERR_ACCESS_DENIED%0D%0AErr%3A%20%5Bnone%5D%0D%0ATimeStamp%3A%20Wed,%2002%20Jan%202019%2005%3A11%3A40%20GMT%0D%0A%0D%0AClientIP%3A%20118.163.104.62%0D%0A%0D%0AHTTP%20Request%3A%0D%0AGET%20%2Fwikipic%2Fgear%2Ftao%2Fbenglong-s.png%20HTTP%2F1.1%0AReferer%3A%20http%3A%2F%2Fmhp3wiki.duowan.com%2F%E5%B4%A9%E9%BE%99%E5%A5%97%E8%A3%85%0D%0AConnection%3A%20keep-alive%0D%0AHost%3A%20mhp3.duowan.com%0D%0AUser-Agent%3A%20Mozilla%2F5.0%20(Windows%3B%20U%3B%20Windows%20NT%205.0%3B%20en-US%3B%20rv%3A1.1)%20Gecko%2F20020826%0D%0AAccept%3A%20text%2Fhtml,image%2Fpng,image%2Fjpeg,image%2Fpjpeg,image%2Fx-xbitmap,image%2Fsvg+xml,image%2Fgif%3Bq%3D0.9,*%2F*%3Bq%3D0.1%0D%0AAccept-Language%3A%20zh_TW,%20en,%20*%0D%0AAccept-Encoding%3A%20gzip,%20identity%3Bq%3D0.9%0D%0A%0D%0A%0D%0A">proxy@hinet.net</a>.</p> <br> </div>  <hr> <div id="footer"> <p>Generated Wed, 02 Jan 2019 05:11:40 GMT by sys1-p1-126 (squid/3.3.12)</p> <!-- ERR_ACCESS_DENIED --> </div> </body></html> 